/* WHOLE PAGE */
* {
  box-sizing: border-box;
  background-size: cover;
  /* color: lightskyblue; */
}
html,
body {
  background-image: url("../src/assets/fallslake.jpg");
  background-attachment: fixed;
  min-height: 100%;
}
h1 {
  font-family: cursive;
  font-size: 45px;
}
h2 {
  font-family: cursive;
  font-size: 35px;
}

/* NAV */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.nav-item {
  border-radius: 5px;
  background: white;
  font-size: 30px;
  margin: 25px;
  cursor: pointer;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* HOME */
.home {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* justify-content: center; */
}

/* ABOUT */
.about {
  margin: 20px;
}
.profileImage {
  border-radius: 5px;
}
.bio {
  text-align: center;
  /* margin: 10px; */
}
.img-bio {
  display: flex;
  flex-direction: row;
}

/* PORTFOLIO */
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.apps {
  margin: 10px;
  border-radius: 5px;
}
.app-row {
  display: flex;
  flex-direction: row;
}
.app-links {
  display: flex;
  flex-direction: column;
}
.img {
  width: 28vw;
  height: 25vh;
}

/* CONTACT */
.contact {
  margin: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  margin: 10px;
}
.submitBtn {
  border-radius: 5px;
  max-width: 10vw;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  font-family: cursive;
}
input {
  min-height: 5vh;
  max-width: 25vw;
  font-size: 20px;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}
textarea {
  min-height: 20vh;
  max-width: 25vw;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  border-width: 2px;
}



main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}
body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--dark);
  color: var(--light);
  font-family: "Poiret One", cursive;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

li {
  list-style: none;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}


.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
  margin-bottom: 50px;
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}
